<!DOCTYPE html>
<html>
  <head>
    <title>OSMBE - Road Completion</title>
    <link rel="stylesheet" href="https://openlayers.org/en/v4.3.4/css/ol.css" type="text/css">
    <script src="https://openlayers.org/en/v4.3.4/build/ol.js"></script>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .map {
        height: 100%;
      }
	  
	  .overlay {
		  position: absolute;
		  z-index: 999;
		  background: rgba(255,255,255,.8);
		  border-radius: 4px;
		  font-family: 'Lucida Grande',Verdana,Geneva,Lucida,Arial,Helvetica,sans-serif;
		  margin: 0;
		  padding: 10px;
		  font-size: .7rem;
		  line-height: 1.375em;
		  color: #000;
		  text-shadow: 0 0 2px #fff;
		}
		#info {
		  top: 15px;
		  right: 15px;
		  width: 250px;
		}
      .ol-control button, .ol-attribution, .ol-scale-line-inner {
        font-family: 'Lucida Grande',Verdana,Geneva,Lucida,Arial,Helvetica,sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="map" class="map">
	   <div id="info" class="overlay">
        <strong>Road Completion Project</strong>
        <div>Awesome project by <a href="http://www.osm.be/">OSM Belgium</a>.</div>
        <p>
          <strong>Documentation</strong><br>
          <a href="https://wiki.openstreetmap.org/wiki/WikiProject_Belgium/Road_completion_project" target="_blank">More info </a> about this project on the wiki!
        </p>
        <p>
          <strong>Getting starting</strong><br>
          Instructions <a href="https://wiki.openstreetmap.org/wiki/WikiProject_Belgium/Road_completion_project/Instructions" target="_blank">here</a> on how to get started.
        </p>
      </div>
	</div>
    <script>
      var zoom = 8;
      var center = [4.367, 50.853];

      if (window.location.hash !== '') {
        // try to restore center, zoom-level and rotation from the URL
        var hash = window.location.hash.replace('#map=', '');
        var parts = hash.split('/');
        if (parts.length === 3) {
          zoom = parseInt(parts[0], 10);
          center = [
            parseFloat(parts[1]),
            parseFloat(parts[2])
          ];
        }
      }

      var map = new ol.Map({
        layers: [
          new ol.layer.Tile({
            source: new ol.source.XYZ({
              url: 'https://api.mapbox.com/styles/v1/joostschouppe/cj8bepevu772i2rqwlw00rq4y/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1Ijoiam9vc3RzY2hvdXBwZSIsImEiOiJjaWh2djF1c2owMmJrdDNtMWV2c2Rld3QwIn0.9zXJJWZ4rOcspyFIdEC3Rw',
              attributions: '© Mapbox © OpenStreetMap, Analysis OpenStreetMap Belgium'
            })
          })
        ],
        controls: ol.control.defaults({
          attributionOptions: {
            collapsible: false
          }
        }).extend([
          new ol.control.ScaleLine()
        ]),
        target: 'map',
        view: new ol.View({
          center: ol.proj.fromLonLat(center),
          zoom: zoom
        })
      });

      var shouldUpdate = true;
      var view = map.getView();
      var updatePermalink = function() {
        if (!shouldUpdate) {
          // do not update the URL when the view was changed in the 'popstate' handler
          shouldUpdate = true;
          return;
        }

        var center = ol.proj.toLonLat(view.getCenter());
        var hash = '#map=' +
            view.getZoom() + '/' +
            Math.round(center[0] * 100000) / 100000 + '/' +
            Math.round(center[1] * 100000) / 100000;
        var state = {
          zoom: view.getZoom(),
          center: view.getCenter()
        };
        window.history.pushState(state, 'map', hash);
      };

      map.on('moveend', updatePermalink);

      // restore the view state when navigating through the history, see
      // https://developer.mozilla.org/en-US/docs/Web/API/WindowEventHandlers/onpopstate
      window.addEventListener('popstate', function(event) {
        if (event.state === null) {
          return;
        }
        map.getView().setCenter(event.state.center);
        map.getView().setZoom(event.state.zoom);
        map.getView().setRotation(event.state.rotation);
        shouldUpdate = false;
      });
    </script>
  </body>
</html>
